<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This tells the brower how to download read this page -->
  <meta charset="utf-8">
  <!-- Meta description about the site -->
  <meta name="description" content="Restaurant Reviews App">
  <!-- Meta Keywords for the site -->
  <meta name="keywords" content="Restaurants,Restaurant reviews,offline app">
  <!-- Defines the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Android browser window color -->
  <meta name="theme-color" content="#1b3c58">
  <!-- IOS browser window color -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Web App capable -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Web App capable for apple -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/dist/styles.min.css">
  <!-- Shortcut Icon for the app -->
  <link rel="shortcut icon" type="image/png" href="./img/dist/webappicon1.png">
  <!-- App Icon for apple devices -->
  <link rel="apple-touch-icon" type="image/png" href="./img/dist/webappicon1.png">
  <!-- Web App Manifest -->
  <link rel="manifest" href="./manifest.json">
  <!-- Title of the page -->
  <title>Restaurant Reviews</title>
  <style>
    .filter-options {
      width: 100%;
      padding: 5px 0;
      background-color: #1b3c58;
      align-items: center;
    }
    .filter-options h2 {
      color: #fff;
      font-size: 1.2em;
      font-weight: normal;
      line-height: 1.2;
      margin: 0 20px;
    }
    .filter-options h2:focus {
      outline: 2px solid yellow;
    }
    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial,sans-serif;
      font-size: 1em;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
    }
    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: 0;
      padding: 30px 15px 60px;
      text-align: center;
    }
    #restaurants-list li {
      background-color: #fff;
      box-shadow: 1px 4px 5px #c3baba;
      border-radius: 10px 10px 10px 10px;
      font-family: Arial,sans-serif;
      margin: 5px;
      min-height: 380px;
      padding: 25px 25px;
      text-align: left;
      width: 270px;
      flex-grow: 1;
    }
    #restaurants-list .restaurant-img {
      background-color: #ccc;
      display: block;
      margin: 0;
      max-width: 100%;
      min-width: 100%;
    }
    #restaurants-list li h3 {
      color: #621c7f;
      font-family: Arial,sans-serif;
      font-size: 1.1em;
      font-weight: 300;
      letter-spacing: 0;
      line-height: 1.3;
      margin: 20px 0 10px;
      text-transform: uppercase;
    }
    #restaurants-list p {
      margin: 0;
      font-size: 0.9em;
    }
    #restaurants-list li a {
      background-color: #0e4e85;
      border-bottom: 3px solid #eee;
      border-radius: 12px 12px 12px 12px;
      color: #fff;
      display: inline-block;
      font-size: 1em;
      margin: 15px 0 0;
      padding: 10px 10px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }
    #restaurants-list li a:focus {
      outline: 2px solid yellow;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <nav>
      <div class="row">
        <div class="col-12">
          <h1><a href="/">Restaurant Reviews</a></h1>
        </div>
      </div>
    </nav>
  </header> <!-- // Header Ends  -->

  <!-- Main -->
  <main id="maincontent">
    <!-- Google Map -->
    <section id="map-container">
      <div class="row">
        <div class="col-12">
          <div id="map" role="application" aria-label="Google Map"></div>
        </div>
      </div>
    </section> <!-- // Google Map Ends -->
    <!-- Filter Options -->
    <section>
      <div class="filter-options">
        <div class="row">
          <div class="col-12">
            <h2 tabindex="0" aria-label="Filter Options">Filter Results</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <select id="neighborhoods-select" aria-label="neighborhoods" name="neighborhoods" onchange="updateRestaurants()">
              <option value="all">All Neighborhoods</option>
            </select>
            <select id="cuisines-select" aria-label="cuisines" name="cuisines" onchange="updateRestaurants()">
              <option value="all">All Cuisines</option>
            </select>
          </div>
        </div>
      </div>
    </section> <!-- // Filter Options Ends -->
    <!-- Restaurants List -->
    <section>
      <ul class="row" id="restaurants-list"></ul>
    </section> <!-- // Restaurants List Ends -->
  </main> <!-- // Main Ends -->

  <!-- Footer -->
  <footer id="footer">
    <div class="row">
      <div class="col-12">
        Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
      </div>
    </div>
  </footer> <!-- // Footer Ends -->

  <!-- Back to top -->
  <button onclick="backToTop();" id="back-to-top"
   title="Go back to top" aria-label="Go back to top">Top</button>

  <!-- Main JS -->
  <script async defer src="js/dist/main.min.js"></script>
  <!-- Google maps javascript API loaded ASYNCHRONOUSLY -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYSFYSRi_nC33A9nBIhYrK7cM5rapdIoY&libraries=places&callback=initMap"></script>

</body>
</html>
