<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This tells the brower how to download read this page -->
  <meta charset="utf-8">
  <!-- Meta description about the site -->
  <meta name="description" content="Restaurant Reviews App">
  <!-- Meta Keywords for the site -->
  <meta name="keywords" content="Restaurants,Restaurant reviews,Restaurant info">
  <!-- Defines the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Android browser window color -->
  <meta name="theme-color" content="#1b3c58">
  <!-- IOS browser window color -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- Web App capable -->
  <meta name="mobile-web-app-capable" content="yes">
  <!-- Web App capable for apple -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="css/dist/styles.min.css">
  <!-- Shortcut Icon for the app -->
  <link rel="shortcut icon" type="image/png" href="./img/dist/webappicon1.png">
  <!-- App Icon for apple devices -->
  <link rel="apple-touch-icon" type="image/png" href="./img/dist/webappicon1.png">
  <!-- Web App Manifest -->
  <link rel="manifest" href="./manifest.json">
  <!-- Title of the page -->
  <title>Restaurant Info</title>
  <!-- Critical styles -->
  <style>
    #breadcrumb {
      padding: 10px 40px 16px;
      list-style: none;
      background-color: #eeecec;
      font-size: 1rem;
      margin: 0;
      width: 100%;
      white-space: nowrap;
      overflow-x: auto;
    }
    #breadcrumb li {
      display: inline;
    }
    #breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "/\00a0";
    }
    #breadcrumb li a {
      color: #1f6199;
      min-width: 48px;
      min-width: 48px;
      padding: 10px 10px;
      text-decoration: none;
    }
    #breadcrumb li a:focus {
      outline: 2px solid yellow;
      text-decoration: none;
    }
    #breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }
    .inside #map-container {
      width: 100%;
    }
    .inside #map {
      background-color: #ccc;
      height: 300px;
      width: 100%;
    }
    .inside #footer {
      width: 100%;
    }
    #restaurant-container {
      width: 95%;
      margin-right: auto;
      margin-left: auto;
      padding: 20px 20px;
      justify-content: center;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 1px 4px 5px #c3baba;
      border-radius: 10px 10px 10px 10px;
      font-family: Arial,sans-serif;
      min-height: 380px;
      padding: 25px 30px;
    }
    #restaurant-container:focus {
      outline: 2px solid yellow;
    }
    #restaurant-name {
      color: #7f4d11;
      font-weight: 300;
      font-family: Arial,sans-serif;
      font-size: 1.4em;
      margin: 5px 0 10px;
      text-transform: uppercase;
      line-height: 1.1;
    }
    #restaurant-img {
      width: 100%;
      max-width: 100%;
    }
    #restaurant-cuisine {
      background-color: #1b3c58;
      color: whitesmoke;
      font-size: 1em;
      font-weight: 300;
      letter-spacing: 10px;
      padding: 2px 0;
      text-align: center;
      text-transform: uppercase;
    	width: 100%;
    }
    #restaurant-cuisine:focus {
      outline: 2px solid yellow;
    }
    #restaurant-address {
      font-size: 1em;
      margin: 10px 0px;
    }
    #restaurant-address:focus {
      outline: 2px solid yellow;
    }
    #restaurant-hours td {
      color: #666;
    }
    #restaurant-hours:focus {
      outline: 2px solid yellow;
    }
    #reviews-container {
      border-bottom: 1px solid #d9d9d9;
      border-top: 1px solid #fff;
      margin-top: 10px;
      padding: 10px 10px;
      width: 100%;
    }
    #reviews-container:focus {
      outline: 2px solid yellow;
    }
    #reviews-container h2 {
      color: #7f4d11;
      font-size: 2em;
      font-weight: 300;
      margin: 0;
    }
    #reviews-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #reviews-list li {
      margin: 5px;
      padding: 25px 25px;
      text-align: left;
      border: 1px solid #ccc;
      box-shadow: 1px 4px 5px #c3baba;
      border-radius: 10px 10px 10px 10px;
      font-family: Arial,sans-serif;
      flex-grow: 1;
      background-color: #fff;
    }
    #reviews-list li:focus {
      outline: 2px solid yellow;
    }
    #reviews-list li button:focus,
    #reviews-list li button:hover {
      outline: 2px solid yellow;
    }
    #reviews-list li p {
      font-size: 1.1em;
      margin: 0 0 10px;
    }
    #reviews-form-container {
      display: none;
      width: 100%;
      background-color: #fff;
    }
    #review-form input[type="text"] {
      width: 100%;
      padding: 5px 5px;
    }
    #review-form input[type="text"]:focus {
      outline: 2px solid yellow;
    }
    #review-form select {
      width: 100%;
      padding: 5px 5px;
    }
    #review-form textarea {
      width: 100%;
      resize: none;
      padding: 5px 5px;
    }
    #review-form textarea:focus {
      outline: 2px solid yellow;
    }
    #review-form fieldset {
      padding: 6px 6px;
      border: none;
    }
    #review-form button {
      padding: 5px 5px;
      border: none;
      font-size: 1em;
      background-color: blue;
      color: white;
    }
    #review-form button:hover,
    #review-form button:focus {
      outline: 1px solid blue;
      background-color: white;
      color: blue;
      cursor: pointer;
    }
    .inside #static-map:hover {
      cursor: pointer;
    }
    .inside #static-map:focus {
      outline: 1px solid yellow;
    }
    .toggle-fav {
      float: right;
      padding: 5px 5px;
      background-color: transparent;
      border: none;
    }
    .toggle-fav:hover,
    .toggle-fav:focus {
      outline: 1px solid yellow;
      cursor: pointer;
    }
    .feeback-toggle-btn {
      padding: 5px 5px;
      border: none;
      font-size: 1em;
      background-color: blue;
      color: white;
    }
    .feeback-toggle-btn:focus,
    .feeback-toggle-btn:hover {
      outline: 2px solid yellow;
      cursor: pointer;
    }
    .toggle-reviewform {
      padding: 5px 5px;
      border: none;
      background-color: transparent;
    }
    .toggle-reviewform:hover,
    .toggle-reviewform:focus {
      outline: 1px solid yellow;
      cursor: pointer;
    }
    /* ====================== Media Queries ====================== */
    @media screen and (min-width: 600px) {
      .inside #map-container {
        width: 45%;
        height: 500px;
        position: fixed;
        right: 20px;
        top: 120px;
      }
      .inside #map {
        height: 100%;
      }
      .inside #restaurant-container {
        width: 50%;
        margin-left: 5px;
        margin-top: 5px;
      }
      .inside #restaurant-img {
        max-width: 100%;
      }
      .inside #reviews-container {
        width: 50%;
      }
      .inside #reviews-list li {
        position: relative;
        margin-bottom: 5px;
      }
      .inside #footer {
        width: 50%;
      }
      .inside #reviews-form-container {
        width: 100%;
      }
    }
  </style>
</head>
<body class="inside">

  <!-- Header -->
  <header>
    <!-- Nav -->
    <nav>
      <div class="row">
        <div class="col-11">
          <h1><a href="/">Restaurant Reviews</a></h1>
        </div>
        <div class="col-1">
          <button class="toggle-fav" onclick="markRestFav()"
          aria-label="Toggle Mark restaurant as favourite">
            <img class="progressive__img progressive--not-loaded"
             src="/img/dist/placeholder.png"
             data-progressive="/img/favourite.webp"
             style="height: 25px;width: 40px;border-radius: 50%;"
             alt="Mark restaurant as favourite">
          </button>
        </div>
      </div>
    </nav> <!-- // Nav Ends -->

    <!-- Breadcrumb -->
    <ul id="breadcrumb" role="navigation">
      <li><a href="/">Home</a></li>
    </ul> <!-- // Breadcrumb Ends -->
  </header> <!-- // Header Ends -->

  <!-- Main -->
  <main id="maincontent">
    <!-- Google Map -->
    <section id="map-container">
      <div id="map" role="application" aria-label="Google Map" style="display: none;"></div>
    </section> <!-- // Google Map Ends -->

    <!-- Restaurant Info -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine" tabindex="0"></p>
      <p id="restaurant-address" tabindex="0"></p>
      <table id="restaurant-hours" tabindex="0">
        <tr>
          <th>Working Days</th>
          <th>Timing</th>
        </tr>
      </table>
    </section> <!-- // Restaurant Info Ends -->


    <!-- Reviews -->
    <section id="reviews-container">
      <div class="row">
        <div class="col-12" id="reviews-container-header"></div>
      </div>
      <div class="row">
        <div class="col-12">
          <button onclick="showFeedbackForm()"
           class="feeback-toggle-btn">Feedback</button>
        </div>
      </div><br>
      <div class="row" id="reviews-form-container">
        <div class="col-12">
          <form id="review-form" onsubmit="feedbackForm()">
            <fieldset>
              <legend>Feedback Form</legend>
              <label for="cus_name">Enter your name</label>
              <input type="text" id="cus_name"
               aria-label="Enter your name" placeholder="Your name"
               name="name" required>
              <label for="rating">Give rating</label>
              <select id="rating"
              aria-label="Give your rating"
              name="rating" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <label for="comment">Comment</label>
              <textarea rows="5" cols="10" id="comment"
              placeholder="write comment...." name="comments"
              aria-label="Write your feeback comment" required></textarea>
              <button type="submit">Submit</button>
            </fieldset>
          </form>
        </div>
      </div>
      <ul class="row" id="reviews-list"></ul>
    </section> <!-- // Reviews Ends -->
  </main> <!-- // Main Ends -->

  <!-- Footer -->
  <footer id="footer">
    <div class="row">
      <div class="col-12">
        Copyright (c) 2018 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
      </div>
    </div>
  </footer> <!-- // Footer Ends -->

  <!-- User online status -->
  <div class="row">
    <div class="col-12">
      <h4 id="webappstatus">hi</h4>
    </div>
  </div>

  <!-- Back to top -->
  <button onclick="backToTop();" id="back-to-top"
   title="Go back to top" aria-label="Go back to top">Top</button>

  <!-- Main JS -->
  <script async defer src="js/dist/restaurant_info.min.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYSFYSRi_nC33A9nBIhYrK7cM5rapdIoY&libraries=places&callback=initMap"></script>

</body>
</html>
